<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Personal Blog - Zyra</title>
  <meta property="og:title" content="Install dan Konfigurasi Free NAS" />
  <meta name="twitter:title" content="Install dan Konfigurasi Free NAS" />
  <meta name="description" content="NAS gratis untuk keperluan kantor">
  <meta property="og:description" content="NAS gratis untuk keperluan kantor">
  <meta name="twitter:description" content="NAS gratis untuk keperluan kantor">
  <meta name="author" content="Muhammad Fachrul Razy"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zyra",
    
    "url": "https://mfachrulrazy.github.io/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://mfachrulrazy.github.io/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://mfachrulrazy.github.io/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://mfachrulrazy.github.io/post/install-freenas/",
          "name": "Install dan konfigurasi free n a s"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MFR"
  },
  "headline": "Install dan Konfigurasi Free NAS",
  "description" : "Free NAS merupakan salah satu sistem operasi yang khusus dibuat untuk keperluan Network Attached Storage. Free NAS merupakan turunan dari freeBSD yang mendukung CIFS, NFS, iSCSI, FTP, RSYN bersama dengan RAID.
1. Untuk proses instalasi sendiri seperti instalasi linux pada umumnya, yang membutuhkan partisi root ( / ) dan swap.
2. Pada saat masuk ke konfigurasi awal, bisa keluar terlebih dahulu.
3. Untuk menambah user dan grup bisa melalui menu Account &amp;gt; Groups &amp;gt; Add Group dan Account &amp;gt; Users &amp;gt; Add User",
  "inLanguage" : "en",
  "wordCount": 178,
  "datePublished" : "2017-07-20T00:00:00",
  "dateModified" : "2017-07-20T00:00:00",
  "image" : "https://mfachrulrazy.github.io/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://mfachrulrazy.github.io/post/install-freenas/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://mfachrulrazy.github.io/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://mfachrulrazy.github.io/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Install dan Konfigurasi Free NAS" />
<meta property="og:description" content="NAS gratis untuk keperluan kantor">
<meta property="og:url" content="https://mfachrulrazy.github.io/post/install-freenas/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zyra" />
  <meta name="twitter:title" content="Install dan Konfigurasi Free NAS" />
  <meta name="twitter:description" content="NAS gratis untuk keperluan kantor">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <link href='https://mfachrulrazy.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <meta property="og:url" content="https://mfachrulrazy.github.io/post/install-freenas/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zyra" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://mfachrulrazy.github.io/index.xml" type="application/rss+xml" title="Zyra">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/katex.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mfachrulrazy.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/default-skin.min.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/photoswipe.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-custom navbar-brand-logo">
        <a href="https://mfachrulrazy.github.io/"><img src="/img/logo.png" alt="" srcset=""></a>
      </div>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/kategori">Categories</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="References" href="/page/ref/">References</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Install dan Konfigurasi Free NAS</h1>
              
              
              
                
                  <h2 class="post-subheading">NAS gratis untuk keperluan kantor</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 20, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;MFR
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Free NAS merupakan salah satu sistem operasi yang khusus dibuat untuk keperluan <em>Network Attached Storage</em>. Free NAS merupakan turunan dari freeBSD yang mendukung CIFS, NFS, iSCSI, FTP, RSYN bersama dengan RAID.<br />
1. Untuk proses instalasi sendiri seperti instalasi linux pada umumnya, yang membutuhkan partisi root ( / ) dan swap.<br />
2. Pada saat masuk ke konfigurasi awal, bisa keluar terlebih dahulu.<br />
3. Untuk menambah user dan grup bisa melalui menu <code>Account</code> &gt; <code>Groups</code> &gt; <code>Add Group</code> dan <code>Account</code> &gt; <code>Users</code> &gt; <code>Add User</code><br />
4. Menambahkan storage dari menu <code>Storage</code> &gt; <code>Volumes</code> &gt; <code>Volume Manager</code>
<img src="/img/freenas/freenas1.png" alt="img" />
5. Buat dataset di <code>Storage</code> &gt; <code>Volumes</code> &gt; <code>/mnt/vol01</code> &gt; <code>Create Dataset</code>
<img src="/img/freenas/freenas2.png" alt="img" />
6. Konfigurasi dataset
<img src="/img/freenas/freenas3.png" alt="img" />
7. Kemudian konfigurasi permissions
<img src="/img/freenas/freenas4.png" alt="img" />
8. Buat kembali dataset dengan nama awalan NFS_ (untuk sistem UNIX).<br />
9. Kemudian atur permission seperti gambar berikut
<img src="/img/freenas/freenas5.png" alt="img" />
10. Buat sharing NFS
<img src="/img/freenas/freenas6.png" alt="img" />
11. Masukkan <em>path</em> direktorinya
<img src="/img/freenas/freenas7.png" alt="img" />
12. Kemudian tambahkan juga untuk sharing OS Windows &gt; masuk di Add Windows SMB Share<br />
13. Masukkan path seperti pada Unix, tetapi pilih yang CIFS<br />
14.  Setelah selesai, jalankan pada windows explorer (satu network) dengan cara akses SMB</p>
<div class="highlight"><pre class="chroma">\\alamat-server</pre></div>

        
          <div class="blog-tags">
            
              <a href="https://mfachrulrazy.github.io//kategori/server/">server</a>&nbsp;
            
              <a href="https://mfachrulrazy.github.io//kategori/linux/">linux</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-freenas%2f&amp;text=Install%20dan%20Konfigurasi%20Free%20NAS&amp;via=muhfachrulrazy" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-freenas%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-freenas%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-freenas%2f&amp;title=Install%20dan%20Konfigurasi%20Free%20NAS" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mfachrulrazy.github.io/post/attach-imp-sqlsrv/" data-toggle="tooltip" data-placement="top" title="Attach dan Import Database SQL Server">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mfachrulrazy.github.io/post/github-ssh/" data-toggle="tooltip" data-placement="top" title="SSH key Akun Github">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mfachrulrazy@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/fahrulchozy" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mfachrulrazy" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/muhfachrulrazy" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mfachrulrazy" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mfachrulrazy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://mfachrulrazy.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mfachrulrazy.github.io">Muhammad Fachrul Razy</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mfachrulrazy.github.io/">Zyra</a>
          
        </p>
        
        
      </div>
    </div>
  </div>
</footer>


<script src="https://mfachrulrazy.github.io/js/katex.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/auto-render.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/jquery-1.12.4.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/bootstrap.min.js"></script>

<script src="https://mfachrulrazy.github.io/js/main.js"></script>
<script src="https://mfachrulrazy.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://mfachrulrazy.github.io/js/photoswipe.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/photoswipe-ui-default.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/load-photoswipe.js"></script>







  </body>
</html>

