<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Personal Blog - Zyra</title>
  <meta property="og:title" content="Install Zabbix Agent" />
  <meta name="twitter:title" content="Install Zabbix Agent" />
  <meta name="description" content="Install zabbix agent pada Windows dan Linux">
  <meta property="og:description" content="Install zabbix agent pada Windows dan Linux">
  <meta name="twitter:description" content="Install zabbix agent pada Windows dan Linux">
  <meta name="author" content="Muhammad Fachrul Razy"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zyra",
    
    "url": "https://mfachrulrazy.github.io/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://mfachrulrazy.github.io/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://mfachrulrazy.github.io/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://mfachrulrazy.github.io/post/install-zabbix-agent/",
          "name": "Install zabbix agent"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MFR"
  },
  "headline": "Install Zabbix Agent",
  "description" : "Install Zabbix Agent pada Windows Pertama download zabbix agent dari situs resminya di sini.
Kemudian ekstrak file tersebut dan letakkan di dalam direktori C:\zabbix_agent.
Pindahkan file ...\conf\zabbix_agentd.conf dan ...\bin\zabbix_agentd.exe ke direktori zabbix_agent.
Edit file zabbix_agentd.conf pada bagian berikut. ... Server=&amp;lt;ip server zabbix&amp;gt; ... ServerActive=&amp;lt;ip server zabbix&amp;gt; ..
Setelah itu install agent zabbix dengan menggunakan file konfigurasi yang telah diedit.
Buka cmd (sebagai administrator)
&amp;gt; zabbix_agentd.exe -c zabbix_config.conf --install Setelah install, jalankan servis zabbix &amp;gt; zabbix_agentd.",
  "inLanguage" : "en",
  "wordCount": 241,
  "datePublished" : "2018-07-06T00:00:00",
  "dateModified" : "2018-07-06T00:00:00",
  "image" : "https://mfachrulrazy.github.io/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://mfachrulrazy.github.io/post/install-zabbix-agent/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://mfachrulrazy.github.io/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://mfachrulrazy.github.io/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Install Zabbix Agent" />
<meta property="og:description" content="Install zabbix agent pada Windows dan Linux">
<meta property="og:url" content="https://mfachrulrazy.github.io/post/install-zabbix-agent/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zyra" />
  <meta name="twitter:title" content="Install Zabbix Agent" />
  <meta name="twitter:description" content="Install zabbix agent pada Windows dan Linux">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <link href='https://mfachrulrazy.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <meta property="og:url" content="https://mfachrulrazy.github.io/post/install-zabbix-agent/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zyra" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://mfachrulrazy.github.io/index.xml" type="application/rss+xml" title="Zyra">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/katex.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mfachrulrazy.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/default-skin.min.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/photoswipe.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-custom navbar-brand-logo">
        <a href="https://mfachrulrazy.github.io/"><img src="/img/logo.png" alt="" srcset=""></a>
      </div>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/kategori">Categories</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="References" href="/page/ref/">References</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Install Zabbix Agent</h1>
              
              
              
                
                  <h2 class="post-subheading">Install zabbix agent pada Windows dan Linux</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 6, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;MFR
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="install-zabbix-agent-pada-windows">Install Zabbix Agent pada Windows</h3>

<p>Pertama download zabbix agent dari situs resminya di <a href="https://www.zabbix.com/download_agents">sini</a>.<br />
Kemudian ekstrak file tersebut dan letakkan di dalam direktori C:\zabbix_agent.<br />
Pindahkan file <code>...\conf\zabbix_agentd.conf</code> dan <code>...\bin\zabbix_agentd.exe</code> ke direktori zabbix_agent.<br />
Edit file <code>zabbix_agentd.conf</code> pada bagian berikut.
<div class="highlight"><pre class="chroma"><code class="language-cmd" data-lang="cmd">...
Server=<span class="p">&lt;</span>ip server zabbix&gt;
...
ServerActive=<span class="p">&lt;</span>ip server zabbix&gt;
..</code></pre></div><br />
Setelah itu install agent zabbix dengan menggunakan file konfigurasi yang telah diedit.<br />
Buka cmd (sebagai administrator)<br />
<div class="highlight"><pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="p">&gt;</span> zabbix_agentd.exe -c zabbix_config.conf --install</code></pre></div>
Setelah install, jalankan servis zabbix
<div class="highlight"><pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="p">&gt;</span> zabbix_agentd.exe -s</code></pre></div>
Kemudian terakhir, izinkan zabbix agent untuk terkoneksi keluar dari firewall Windows.
Zabbix agent menggunakan port 10050.</p>

<h4 id="error-zabbix-agent">Error Zabbix Agent</h4>

<p>Terdapat error pada saat menjalankan service zabbix agent
<img src="/img/zabbix/agent1.png" alt="img2" />
<strong>Solusi:</strong><br />
Ubah path direktori dari zabbix agent menjadi <code>C:\zabbix</code></p>

<h3 id="install-zabbix-agent-pada-ubuntu">Install Zabbix Agent pada Ubuntu</h3>

<p>Tambahkan repo zabbix
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo wget http://repo.zabbix.com/zabbix/3.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.4-1+xenial_all.deb

$ sudo dpkg -i zabbix-release_3.4-1+xenial_all.deb</code></pre></div>
Update dan install zabbix agent
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo apt-get update
$ sudo apt-get install zabbix-agent</code></pre></div>
Jalankan servis zabbix agent
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo systemctl start zabbix-agent
$ sudo systemctl status zabbix-agent</code></pre></div>
Izinkan zabbix agent di firewall ubuntu
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo ufw allow <span class="m">10050</span></code></pre></div></p>

<h3 id="install-zabbix-agent-pada-centos">Install Zabbix Agent pada Centos</h3>

<p>Tambahkan repo yum
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">##Centos 7</span>
<span class="nv">$rpm</span> -Uvh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm

<span class="c1">##Centos 6</span>
<span class="nv">$sudo</span> rpm -Uvh http://repo.zabbix.com/zabbix/3.4/rhel/6/x86_64/zabbix-release-3.4-1.el6.noarch.rpm</code></pre></div>
Install paket zabbix agent
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo yum install zabbix-agent</code></pre></div>
Edit file konfigurasi zabbix di <code>/etc/zabbix/zabbix_agentd.conf</code>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">....
<span class="nv">Server</span><span class="o">=</span>&lt;ip_zabbix_server&gt;
....
<span class="nv">ServerActive</span><span class="o">=</span>&lt;ip_zabbix_server&gt;
....
<span class="nv">Hostname</span><span class="o">=</span>&lt;hostname_client&gt;</code></pre></div>
Izinkan port yang digunakan oleh zabbix pada iptables
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo iptables -A INPUT -p tcp -s &lt;ip_zabbix_server&gt; --dport <span class="m">10050</span> -m state --state NEW,ESTABLISHED -j ACCEPT</code></pre></div>
Restart zabbix agent
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo service zabbix-agent restart</code></pre></div></p>


        
          <div class="blog-tags">
            
              <a href="https://mfachrulrazy.github.io//kategori/monitoring/">monitoring</a>&nbsp;
            
              <a href="https://mfachrulrazy.github.io//kategori/centos/">centos</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-zabbix-agent%2f&amp;text=Install%20Zabbix%20Agent&amp;via=muhfachrulrazy" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-zabbix-agent%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-zabbix-agent%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-zabbix-agent%2f&amp;title=Install%20Zabbix%20Agent" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mfachrulrazy.github.io/post/install-snmp-linux/" data-toggle="tooltip" data-placement="top" title="Install SNMP Linux">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mfachrulrazy.github.io/post/ssh-key-putty/" data-toggle="tooltip" data-placement="top" title="Membuat SSH Key Pair di Putty">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mfachrulrazy@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/fahrulchozy" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mfachrulrazy" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/muhfachrulrazy" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mfachrulrazy" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mfachrulrazy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://mfachrulrazy.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mfachrulrazy.github.io">Muhammad Fachrul Razy</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mfachrulrazy.github.io/">Zyra</a>
          
        </p>
        
        
      </div>
    </div>
  </div>
</footer>


<script src="https://mfachrulrazy.github.io/js/katex.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/auto-render.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/jquery-1.12.4.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/bootstrap.min.js"></script>

<script src="https://mfachrulrazy.github.io/js/main.js"></script>
<script src="https://mfachrulrazy.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://mfachrulrazy.github.io/js/photoswipe.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/photoswipe-ui-default.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/load-photoswipe.js"></script>







  </body>
</html>

