<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Personal Blog - Zyra</title>
  <meta property="og:title" content="Install Nginx Centos 7" />
  <meta name="twitter:title" content="Install Nginx Centos 7" />
  <meta name="description" content="Instalasi Web Server Nginx pada Centos 7">
  <meta property="og:description" content="Instalasi Web Server Nginx pada Centos 7">
  <meta name="twitter:description" content="Instalasi Web Server Nginx pada Centos 7">
  <meta name="author" content="Muhammad Fachrul Razy"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zyra",
    
    "url": "https://mfachrulrazy.github.io/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://mfachrulrazy.github.io/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://mfachrulrazy.github.io/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://mfachrulrazy.github.io/post/install-nginx-cent/",
          "name": "Install nginx centos 7"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MFR"
  },
  "headline": "Install Nginx Centos 7",
  "description" : "Nginx adalah salah satu software yang memiliki banyak fungsi selain web server, bisa juga sebagai proxy dan load balancer. Postingan ini akan membahas konfigurasi nginx sebagai web server pada centos 7.
 Install repository EPEL # yum install epel-release Kemudian install nginx # yum install nginx Sebelum menjalankan servis nginx, ada baiknya untuk mengizinkan port yang nantinya akan digunakan oleh nginx # firewall-cmd --zone=public --permanent --add-port=80/tcp # firewall-cmd --reload Jalankan service nginx dan cek statusnya # systemctl start nginx # systemctl status nginx  Troubleshoot Nginx  Biasanya jika kita menjalankan servis nginx sebelum membuka firewall maka ada error seperti gambar di bawah ini.",
  "inLanguage" : "en",
  "wordCount": 169,
  "datePublished" : "2017-04-23T00:00:00",
  "dateModified" : "2017-04-23T00:00:00",
  "image" : "https://mfachrulrazy.github.io/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://mfachrulrazy.github.io/post/install-nginx-cent/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://mfachrulrazy.github.io/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://mfachrulrazy.github.io/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Install Nginx Centos 7" />
<meta property="og:description" content="Instalasi Web Server Nginx pada Centos 7">
<meta property="og:url" content="https://mfachrulrazy.github.io/post/install-nginx-cent/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zyra" />
  <meta name="twitter:title" content="Install Nginx Centos 7" />
  <meta name="twitter:description" content="Instalasi Web Server Nginx pada Centos 7">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <link href='https://mfachrulrazy.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <meta property="og:url" content="https://mfachrulrazy.github.io/post/install-nginx-cent/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zyra" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://mfachrulrazy.github.io/index.xml" type="application/rss+xml" title="Zyra">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/katex.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mfachrulrazy.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/default-skin.min.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/photoswipe.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-custom navbar-brand-logo">
        <a href="https://mfachrulrazy.github.io/"><img src="/img/logo.png" alt="" srcset=""></a>
      </div>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/kategori">Categories</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="References" href="/page/ref/">References</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Install Nginx Centos 7</h1>
              
              
              
                
                  <h2 class="post-subheading">Instalasi Web Server Nginx pada Centos 7</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 23, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;MFR
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Nginx adalah salah satu software yang memiliki banyak fungsi selain web server, bisa juga sebagai proxy dan load balancer. Postingan ini akan membahas konfigurasi nginx sebagai web server pada centos 7.</p>

<ol>
<li>Install repository EPEL
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># yum install epel-release</span></code></pre></div></li>
<li>Kemudian install nginx
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># yum install nginx</span></code></pre></div></li>
<li>Sebelum menjalankan servis nginx, ada baiknya untuk mengizinkan port yang nantinya akan digunakan oleh nginx
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># firewall-cmd --zone=public --permanent --add-port=80/tcp</span>
<span class="c1"># firewall-cmd --reload</span></code></pre></div></li>
<li>Jalankan service nginx dan cek statusnya
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># systemctl start nginx</span>
<span class="c1"># systemctl status nginx</span></code></pre></div></li>
</ol>

<h3 id="troubleshoot-nginx">Troubleshoot Nginx</h3>

<ul>
<li>Biasanya jika kita menjalankan servis nginx sebelum membuka firewall maka ada error seperti gambar di bawah ini.
<img src="/img/nginx/err-nginx1.png" alt="img1" /></li>
<li>Tes file konfigurasi nginx untuk mengecek apakah ada error atau tidak
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># nginx -t</span></code></pre></div></li>
<li>Melihat log error nginx
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># tail -20 /var/log/nginx/error.log</span></code></pre></div></li>
</ul>

<h3 id="error-403-forbidden-nginx">Error 403 Forbidden Nginx</h3>

<ol>
<li>Pada saat mengganti folder root dari nginx diperlukan permission khusus dari SELinux</li>
<li>Ketika muncul direktori forbidden berarti SELinux yang sedang memblokir</li>
<li>Cek apakah SELinux aktif
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># getenforce</span></code></pre></div></li>
<li>Jika keluarannya <code>Enforcing</code> maka izinkan direktori root baru untuk nignx
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># chcon -Rt httpd_sys_content_t /direktori_root_www</span></code></pre></div></li>
</ol>


        
          <div class="blog-tags">
            
              <a href="https://mfachrulrazy.github.io//kategori/server/">server</a>&nbsp;
            
              <a href="https://mfachrulrazy.github.io//kategori/centos/">centos</a>&nbsp;
            
              <a href="https://mfachrulrazy.github.io//kategori/nginx/">nginx</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-nginx-cent%2f&amp;text=Install%20Nginx%20Centos%207&amp;via=muhfachrulrazy" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-nginx-cent%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-nginx-cent%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2finstall-nginx-cent%2f&amp;title=Install%20Nginx%20Centos%207" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mfachrulrazy.github.io/post/install-mrktk-gns3/" data-toggle="tooltip" data-placement="top" title="Install Mikrotik di GNS 3">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mfachrulrazy.github.io/post/maxtu/" data-toggle="tooltip" data-placement="top" title="Maximum Transmission Unit">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mfachrulrazy@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/fahrulchozy" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mfachrulrazy" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/muhfachrulrazy" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mfachrulrazy" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mfachrulrazy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://mfachrulrazy.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mfachrulrazy.github.io">Muhammad Fachrul Razy</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mfachrulrazy.github.io/">Zyra</a>
          
        </p>
        
        
      </div>
    </div>
  </div>
</footer>


<script src="https://mfachrulrazy.github.io/js/katex.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/auto-render.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/jquery-1.12.4.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/bootstrap.min.js"></script>

<script src="https://mfachrulrazy.github.io/js/main.js"></script>
<script src="https://mfachrulrazy.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://mfachrulrazy.github.io/js/photoswipe.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/photoswipe-ui-default.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/load-photoswipe.js"></script>







  </body>
</html>

