<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Personal Blog - Zyra</title>
  <meta property="og:title" content="SSL Wildcard Let&#39;s Encrypt pada Nginx di Ubuntu 18.04" />
  <meta name="twitter:title" content="SSL Wildcard Let&#39;s Encrypt pada Nginx di Ubuntu 18.04" />
  <meta name="description" content="Install SSL Wildcard dengan Let&#39;s Encrypt dan Nginx pada Ubuntu 18.04">
  <meta property="og:description" content="Install SSL Wildcard dengan Let&#39;s Encrypt dan Nginx pada Ubuntu 18.04">
  <meta name="twitter:description" content="Install SSL Wildcard dengan Let&#39;s Encrypt dan Nginx pada Ubuntu 18.04">
  <meta name="author" content="Muhammad Fachrul Razy"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zyra",
    
    "url": "https://mfachrulrazy.github.io/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://mfachrulrazy.github.io/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://mfachrulrazy.github.io/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://mfachrulrazy.github.io/post/ins-ssl-nginx-ubuntu/",
          "name": "S s l wildcard let&#39;s encrypt pada nginx di ubuntu 18.04"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MFR"
  },
  "headline": "SSL Wildcard Let&#39;s Encrypt pada Nginx di Ubuntu 18.04",
  "description" : "Let&amp;rsquo;s Encrypt adalah salah satu Otoritas Sertifikasi (CA - Certificate Authority) yang dapat mengeluarkan sertifikat SSL. Pada sisi web host (hosting website) kita menggunakan ACME protocol untuk memperbarui sertifikat yang diberikan oleh Let&amp;rsquo;s Encrypt.
Dalam tutorial ini, kita menggunakan Wildcard SSL yang berfungsi untuk mengaktifkan ssl ke domain dan seluruh sub domain yang kita punya. Pada tutorial ini kita menggunakan domain contoh.com
Install Paket pendukung Let&amp;rsquo;s Encrypt Install paket yang dibutuhkan oleh let&amp;rsquo;s encrypt $ sudo apt-get update $ sudo apt-get install software-properties-common $ sudo add-apt-repository universe $ sudo add-apt-repository ppa:certbot/certbot $ sudo apt-get update",
  "inLanguage" : "en",
  "wordCount": 822,
  "datePublished" : "2019-05-30T00:00:00",
  "dateModified" : "2019-05-30T00:00:00",
  "image" : "https://mfachrulrazy.github.io/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://mfachrulrazy.github.io/post/ins-ssl-nginx-ubuntu/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://mfachrulrazy.github.io/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://mfachrulrazy.github.io/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="SSL Wildcard Let&#39;s Encrypt pada Nginx di Ubuntu 18.04" />
<meta property="og:description" content="Install SSL Wildcard dengan Let&#39;s Encrypt dan Nginx pada Ubuntu 18.04">
<meta property="og:url" content="https://mfachrulrazy.github.io/post/ins-ssl-nginx-ubuntu/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zyra" />
  <meta name="twitter:title" content="SSL Wildcard Let&#39;s Encrypt pada Nginx di Ubuntu 18.04" />
  <meta name="twitter:description" content="Install SSL Wildcard dengan Let&#39;s Encrypt dan Nginx pada Ubuntu 18.04">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <link href='https://mfachrulrazy.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <meta property="og:url" content="https://mfachrulrazy.github.io/post/ins-ssl-nginx-ubuntu/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zyra" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://mfachrulrazy.github.io/index.xml" type="application/rss+xml" title="Zyra">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/katex.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mfachrulrazy.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/default-skin.min.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/photoswipe.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-custom navbar-brand-logo">
        <a href="https://mfachrulrazy.github.io/"><img src="/img/logo.png" alt="" srcset=""></a>
      </div>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/kategori">Categories</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="References" href="/page/ref/">References</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>SSL Wildcard Let&#39;s Encrypt pada Nginx di Ubuntu 18.04</h1>
              
              
              
                
                  <h2 class="post-subheading">Install SSL Wildcard dengan Let&#39;s Encrypt dan Nginx pada Ubuntu 18.04</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 30, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;MFR
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><strong>Let&rsquo;s Encrypt</strong> adalah salah satu Otoritas Sertifikasi (<em>CA - Certificate Authority</em>) yang dapat mengeluarkan sertifikat SSL. Pada sisi web host (hosting website) kita menggunakan <strong>ACME protocol</strong> untuk memperbarui sertifikat yang diberikan oleh Let&rsquo;s Encrypt.<br />
Dalam tutorial ini, kita menggunakan <strong>Wildcard SSL</strong> yang berfungsi untuk mengaktifkan ssl ke domain dan seluruh sub domain yang kita punya. Pada tutorial ini kita menggunakan domain <strong>contoh.com</strong></p>

<h3 id="install-paket-pendukung-let-s-encrypt">Install Paket pendukung Let&rsquo;s Encrypt</h3>

<p>Install paket yang dibutuhkan oleh let&rsquo;s encrypt
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo apt-get update
$ sudo apt-get install software-properties-common
$ sudo add-apt-repository universe
$ sudo add-apt-repository ppa:certbot/certbot
$ sudo apt-get update</code></pre></div></p>

<h3 id="install-certbot">Install Certbot</h3>

<p>Install Certbot nginx
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo apt-get install certbot python-certbot-nginx </code></pre></div></p>

<h3 id="generate-sertifikat-wildcard">Generate Sertifikat Wildcard</h3>

<p>Untuk menghasilkan sertifikat jalankan perintah certbot
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo certbot --server https://acme-v02.api.letsencrypt.org/directory -d *.contoh.com --manual --preferred-challenges dns-01 certonly</code></pre></div>
Pada saat dijalankan akan muncul beberapa konfirmasi.</p>

<ul>
<li>Masukkan email yang akan menjadi notifikasi ketika ssl telah habis masa berlakunya.<br /></li>
<li>Menyetujui syarat dan ketentuan (Accept)<br /></li>
<li>Izin untuk membagikan email ke EFF<br /></li>
<li>Informasi mengenai IP Address akan di-logged<br /></li>
</ul>

<p>Setelah itu, masukkan recrod DNS TXT pada provider dns yang digunakan. Untuk
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Please deploy a DNS TXT record under the name
_acme-challenge.contoh.com with the following value:

jM0Hwzb38cb_3zdb9safweb4J-K8qJtv1A1LUr64EXZ

Before continuing, verify the record is deployed.</code></pre></div>
Sebelum menekan Enter untuk lanjut, terlebih dahulu buat record DNS TXT dengan value yang diberikan dari Let&rsquo;s Encrypt di atas untuk verifikasi bahwa kita adalah pemilik domain contoh.com yang sah.<br />
Karena disini kita generate untuk root domain dan subdomain, maka Let&rsquo;s encrypt akan memberikan 2 sertifikat yang harus dimasukkan ke dalam dashboard pengelola domain contoh.com. Oleh karena itu kita harus menmasukkan 2 DNS TXT, contoh salah satu isi DNS TXT.</p>

<ul>
<li><strong>Host</strong> : _acme-challenge</li>
<li><strong>Tipe</strong> : TXT</li>
<li><strong>Alamat/Value</strong> : jM0Hwzb38cb_3zdb9safweb4J-K8qJtv1A1LUr64EXZ<br /></li>
</ul>

<p>Setelah membuat record DNS TXT, maka sertifikat telah selesai di-download dan biasanya akan disimpan dalam folder <code>/etc/letsencrypt/contoh.com/</code></p>

<h3 id="challenge">Challenge</h3>

<p>Untuk mendapatkan sertifikat dari Let&rsquo;s Encrypt (CA), kita harus melewati <em>challenge</em> untuk membuktikan bahwa domain tersebut benar kita pengelolanya. Berikut challenge yang dilakukan:</p>

<ul>
<li>Meletakkan file khusus di lokasi khusus pada website (HTTP-01)<br /></li>
<li>Membuat DNS record khusus di sistem DNS provider (DNS-01)<br /></li>
</ul>

<p>Penjelasan lebih lengkap mengenai Challenge bisa dilihat pada halaman resmi <a href="https://certbot.eff.org/docs/challenges.html?highlight=challenge">Certbot</a> dan <a href="https://letsencrypt.org/id/docs/challenge-types/">Lets Encrypt</a></p>

<h3 id="troubleshoot-sertifikat">Troubleshoot Sertifikat</h3>

<p>Pada saat generate sertifikat terkadang Let&rsquo;s Encrypt tidak langsung membuat beberapa file khusus seperti:</p>

<ul>
<li>options-ssl-nginx.conf<br /></li>
<li>ssl-dhparams.pem<br /></li>
</ul>

<p>Oleh karena itu file tersebut harus dibuat manual. Untuk file options-ssl-nginx.conf
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo vi /etc/letsencrypt/options-ssl-nginx.conf</code></pre></div>
Isi file
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>ssl_session_cache shared:le_nginx_SSL:1m<span class="p">;</span>
<span class="ln">2</span>ssl_session_timeout 1440m<span class="p">;</span>
<span class="ln">3</span>
<span class="ln">4</span>ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="p">;</span>
<span class="ln">5</span>ssl_prefer_server_ciphers on<span class="p">;</span>
<span class="ln">6</span>
<span class="ln">7</span>ssl_ciphers <span class="s2">&#34;ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS&#34;</span><span class="p">;</span></code></pre></div>
Untuk file kedua di-generate manual dengan perintah berikut
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo openssl dhparam -out /etc/letsencrypt/ssl-dhparams.pem <span class="m">2048</span></code></pre></div>
Sesuaikan letak file ssl-dhparams.pem yang akan digunakan dalam konfig nginx.</p>

<h3 id="konfigurasi-nginx-untuk-menggunakan-ssl">Konfigurasi Nginx untuk menggunakan SSL</h3>

<p>Konfigurasi Nginx untuk menggunakan SSL dari Let&rsquo;s Encrypt. Pertama buat file konfigurasi untuk <strong>root domain contoh.com</strong> dalam folder <code>/etc/nginx/sites-available/</code>. Kode berikut akan mengarahkan semua trafik yang ke port 80 otomatis ke port 443.
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln"> 1</span>server <span class="o">{</span>
<span class="ln"> 2</span>    <span class="k">if</span> <span class="o">(</span><span class="nv">$host</span> <span class="o">=</span> www.contoh.com<span class="o">)</span> <span class="o">{</span>
<span class="ln"> 3</span>        <span class="k">return</span> <span class="m">301</span> https://<span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="ln"> 4</span>    <span class="o">}</span> 
<span class="ln"> 5</span>    <span class="k">if</span> <span class="o">(</span><span class="nv">$host</span> <span class="o">=</span> contoh.com<span class="o">)</span> <span class="o">{</span>
<span class="ln"> 6</span>        <span class="k">return</span> <span class="m">301</span> https://<span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="ln"> 7</span>    <span class="o">}</span> 
<span class="ln"> 8</span>    listen <span class="m">80</span><span class="p">;</span>
<span class="ln"> 9</span>    server_name contoh.com www.contoh.com<span class="p">;</span>
<span class="ln">10</span>    <span class="k">return</span> <span class="m">404</span><span class="p">;</span>
<span class="ln">11</span><span class="o">}</span>
<span class="ln">12</span>server <span class="o">{</span>
<span class="ln">13</span>  listen <span class="m">443</span> ssl<span class="p">;</span>
<span class="ln">14</span>  server_name contoh.com www. contoh.com<span class="p">;</span>
<span class="ln">15</span>
<span class="ln">16</span>  access_log /var/log/nginx/contohcom.access.log<span class="p">;</span>
<span class="ln">17</span>  error_log /var/log/nginx/contohcom.error.log<span class="p">;</span>
<span class="ln">18</span>  
<span class="ln">19</span>  ssl_certificate /etc/letsencrypt/live/contoh.com/fullchain.pem<span class="p">;</span>
<span class="ln">20</span>  ssl_certificate_key /etc/letsencrypt/live/contoh.com/privkey.pem<span class="p">;</span>
<span class="ln">21</span>  include /etc/letsencrypt/options-ssl-nginx.conf<span class="p">;</span>
<span class="ln">22</span>  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem<span class="p">;</span>
<span class="ln">23</span>  
<span class="ln">24</span>  root /var/www/html/webcontoh<span class="p">;</span>
<span class="ln">25</span>  index index.html index.htm index.nginx-debian.html<span class="p">;</span>
<span class="ln">26</span>  
<span class="ln">27</span>  location / <span class="o">{</span>
<span class="ln">28</span>    <span class="c1">#try_files $uri $uri/ =404;</span>
<span class="ln">29</span>	try_files <span class="nv">$uri</span> <span class="nv">$uri</span>/ /index.html<span class="p">;</span>
<span class="ln">30</span>  <span class="o">}</span>
<span class="ln">31</span><span class="o">}</span></code></pre></div>
Kemudian buat file konfigurasi untuk <strong>sub domain tes.contoh.com</strong>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln"> 1</span>server <span class="o">{</span>
<span class="ln"> 2</span>    <span class="k">if</span> <span class="o">(</span><span class="nv">$host</span> <span class="o">=</span> tes.contoh.com<span class="o">)</span> <span class="o">{</span>
<span class="ln"> 3</span>        <span class="k">return</span> <span class="m">301</span> https://<span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="ln"> 4</span>    <span class="o">}</span>
<span class="ln"> 5</span>    listen <span class="m">80</span><span class="p">;</span>
<span class="ln"> 6</span>    server_name tes.contoh.com<span class="p">;</span>
<span class="ln"> 7</span>    <span class="k">return</span> <span class="m">404</span><span class="p">;</span>
<span class="ln"> 8</span><span class="o">}</span>
<span class="ln"> 9</span>server <span class="o">{</span>
<span class="ln">10</span>  listen <span class="m">443</span> ssl<span class="p">;</span>
<span class="ln">11</span>  server_name tes.contoh.com<span class="p">;</span>
<span class="ln">12</span>
<span class="ln">13</span>  access_log /var/log/nginx/tes.contoh.access.log<span class="p">;</span>
<span class="ln">14</span>  error_log /var/log/nginx/tes.contoh.error.log<span class="p">;</span>
<span class="ln">15</span>  
<span class="ln">16</span>  ssl_certificate /etc/letsencrypt/live/contoh.com/fullchain.pem<span class="p">;</span>
<span class="ln">17</span>  ssl_certificate_key /etc/letsencrypt/live/contoh.com/privkey.pem<span class="p">;</span>
<span class="ln">18</span>  include /etc/letsencrypt/options-ssl-nginx.conf<span class="p">;</span>
<span class="ln">19</span>  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem<span class="p">;</span>
<span class="ln">20</span>  
<span class="ln">21</span>  root /var/www/html/tescontoh<span class="p">;</span>
<span class="ln">22</span>  index index.html index.htm index.nginx-debian.html<span class="p">;</span>
<span class="ln">23</span>  
<span class="ln">24</span>  location / <span class="o">{</span>
<span class="ln">25</span>    <span class="c1">#try_files $uri $uri/ =404;</span>
<span class="ln">26</span>	try_files <span class="nv">$uri</span> <span class="nv">$uri</span>/ /index.html<span class="p">;</span>
<span class="ln">27</span>  <span class="o">}</span>
<span class="ln">28</span><span class="o">}</span></code></pre></div>
Setelah itu lakukan link ke folder <code>/etc/nginx/sites-enabled/</code>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo ln -s /etc/nginx/sites-available/contoh.com /etc/nginx/sites-enabled
$ sudo ln -s /etc/nginx/sites-available/tes.contoh.com /etc/nginx/sites-enabled</code></pre></div></p>

<h3 id="pengujian-ssl">Pengujian SSL</h3>

<p>Lakukan pengujian konfigurasi nginx
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo nginx -t</code></pre></div>
Jika berhasil restart konfigurasi nginx
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo systemctl restart nginx</code></pre></div>
Tes website yang telah dipasang ssl di <a href="https://www.ssllabs.com/ssltest/">SSL Labs</a></p>

<h3 id="pembaruan-ssl">Pembaruan SSL</h3>

<p>Sertifikat dari Let&rsquo;s Encrypt hanya berlaku selama 90 hari dan harus diperbarui. Untuk memperbarui sertifikat secara otomatis bisa menggunakan cron.<br />
Tetapi sertifikat wildcard yang di-generate dengan cara manual (karena DNS Provider belum mendukung plugin dari Let&rsquo;s Encrypt) maka untuk memperbarui sertifikat tersebut harus menjalankan kembali perintah generate sertifikat secara manual.<br />
Jika dijalankan secara otomatis, meskipun sudah ditambahkan opsi <code>--manual</code> maka akan muncul pesan error seperti berikut.
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo certbot renew --dry-run --manual
...
The error was: PluginError<span class="o">(</span><span class="s1">&#39;An authentication script must be provided with --manual-auth-hook when using the manual plugin non-interactively.&#39;</span>,<span class="o">)</span>
...</code></pre></div>
Untuk mengotomatisasikan pembaruan sertifikat DNS provider dan ACME client harus mendukung plugin dari Let&rsquo;s Encrypt. Oleh karena itu pembaruan ssl di sini hanya dapat dilakukan secara manual dengan perintah.
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo certbot certonly --manual -d contoh.com -d *.contoh.com</code></pre></div></p>


        
          <div class="blog-tags">
            
              <a href="https://mfachrulrazy.github.io//kategori/ubuntu/">ubuntu</a>&nbsp;
            
              <a href="https://mfachrulrazy.github.io//kategori/linux/">linux</a>&nbsp;
            
              <a href="https://mfachrulrazy.github.io//kategori/web-server/">web server</a>&nbsp;
            
              <a href="https://mfachrulrazy.github.io//kategori/nginx/">nginx</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2fins-ssl-nginx-ubuntu%2f&amp;text=SSL%20Wildcard%20Let%27s%20Encrypt%20pada%20Nginx%20di%20Ubuntu%2018.04&amp;via=muhfachrulrazy" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2fins-ssl-nginx-ubuntu%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2fins-ssl-nginx-ubuntu%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2fins-ssl-nginx-ubuntu%2f&amp;title=SSL%20Wildcard%20Let%27s%20Encrypt%20pada%20Nginx%20di%20Ubuntu%2018.04" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mfachrulrazy.github.io/post/script-run-vbox/" data-toggle="tooltip" data-placement="top" title="Menjalankan VM Vbox melalui File">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mfachrulrazy@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/fahrulchozy" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mfachrulrazy" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/muhfachrulrazy" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mfachrulrazy" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mfachrulrazy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://mfachrulrazy.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mfachrulrazy.github.io">Muhammad Fachrul Razy</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mfachrulrazy.github.io/">Zyra</a>
          
        </p>
        
        
      </div>
    </div>
  </div>
</footer>


<script src="https://mfachrulrazy.github.io/js/katex.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/auto-render.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/jquery-1.12.4.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/bootstrap.min.js"></script>

<script src="https://mfachrulrazy.github.io/js/main.js"></script>
<script src="https://mfachrulrazy.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://mfachrulrazy.github.io/js/photoswipe.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/photoswipe-ui-default.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/load-photoswipe.js"></script>







  </body>
</html>

