<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Personal Blog - Zyra</title>
  <meta property="og:title" content="Belajar SQL Server Part 1" />
  <meta name="twitter:title" content="Belajar SQL Server Part 1" />
  <meta name="description" content="Sintaks SQL Server dasar Part 1">
  <meta property="og:description" content="Sintaks SQL Server dasar Part 1">
  <meta name="twitter:description" content="Sintaks SQL Server dasar Part 1">
  <meta name="author" content="Muhammad Fachrul Razy"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zyra",
    
    "url": "https://mfachrulrazy.github.io/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://mfachrulrazy.github.io/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://mfachrulrazy.github.io/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://mfachrulrazy.github.io/post/konfig-sqlsrv1/",
          "name": "Belajar s q l server part 1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MFR"
  },
  "headline": "Belajar SQL Server Part 1",
  "description" : "SQL Server merupakan salah satu Relational Database Management System(RDBMS) yang dibuat oleh Micorosoft. Sebagai Database server, dia termasuk dalam sebuah produk yang digunakan untuk menyimpan dan mengambil data dari sebuah aplikasi.
Kali ini akan membahas mengenai Instalasi dan beberapa sintaks di SQL Server.
1. Jalankan file master instalasi sql server (biasanya berbentuk iso) &amp;gt; Pilih bagian Installation &amp;gt; Pilih New SQL Server stand-alone&amp;hellip;.. 2. Bagian Product Key, masukan lisensi atau produk sql server yang diinginkan &amp;gt; klik Next 3.",
  "inLanguage" : "en",
  "wordCount": 642,
  "datePublished" : "2017-04-08T00:00:00",
  "dateModified" : "2017-04-08T00:00:00",
  "image" : "https://mfachrulrazy.github.io/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://mfachrulrazy.github.io/post/konfig-sqlsrv1/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://mfachrulrazy.github.io/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://mfachrulrazy.github.io/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Belajar SQL Server Part 1" />
<meta property="og:description" content="Sintaks SQL Server dasar Part 1">
<meta property="og:url" content="https://mfachrulrazy.github.io/post/konfig-sqlsrv1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zyra" />
  <meta name="twitter:title" content="Belajar SQL Server Part 1" />
  <meta name="twitter:description" content="Sintaks SQL Server dasar Part 1">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <link href='https://mfachrulrazy.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@muhfachrulrazy" />
  <meta name="twitter:creator" content="@muhfachrulrazy" />
  <meta property="og:url" content="https://mfachrulrazy.github.io/post/konfig-sqlsrv1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zyra" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://mfachrulrazy.github.io/index.xml" type="application/rss+xml" title="Zyra">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/katex.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mfachrulrazy.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/default-skin.min.css" />
  <link rel="stylesheet" href="https://mfachrulrazy.github.io/css/photoswipe.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-custom navbar-brand-logo">
        <a href="https://mfachrulrazy.github.io/"><img src="/img/logo.png" alt="" srcset=""></a>
      </div>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/kategori">Categories</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="References" href="/page/ref/">References</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Belajar SQL Server Part 1</h1>
              
              
              
                
                  <h2 class="post-subheading">Sintaks SQL Server dasar Part 1</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 8, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;MFR
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>SQL Server merupakan salah satu <em>Relational Database Management System</em>(RDBMS) yang dibuat oleh Micorosoft. Sebagai Database server, dia termasuk dalam sebuah produk yang digunakan untuk menyimpan dan mengambil data dari sebuah aplikasi.<br />
Kali ini akan membahas mengenai Instalasi dan beberapa sintaks di SQL Server.<br />
1. Jalankan file master instalasi sql server (biasanya berbentuk iso) &gt; Pilih bagian <strong>Installation</strong> &gt; Pilih <strong>New SQL Server stand-alone&hellip;..</strong>
<img src="/img/sqlsrv/ins-sqlsrv1.png" alt="img" />
2. Bagian Product Key, masukan lisensi atau produk sql server yang diinginkan &gt; klik <strong>Next</strong>
3. Setelah itu masuk di bagian <strong>License Terms</strong> &gt; Centang <strong>I accept&hellip;.</strong> &gt; klik <strong>Next</strong><br />
4. Pengecekan <strong>Global Rule</strong> &gt; klik <strong>Next</strong><br />
5. Pada bagian <strong>Microsoft Update</strong> dan <strong>Product Update</strong> bisa dihiraukan jika ingin menonaktfikan update otomatis sql server.<br />
6. Bagian <strong>Install Setup Files</strong> dan <strong>Install Rules</strong> akan melakukan pengecekan syarat-syarat sebelum instalasi &gt; klik <strong>Next</strong>
<img src="/img/sqlsrv/ins-sqlsrv2.png" alt="img" />
7. Bagian <strong>Feature Selection</strong> pilih fitur yang diinginkan. Dalam hal ini:</p>

<ul>
<li>Sql Replication</li>
<li>Client tools Connectivity</li>
<li>SQL Client connectivity<br /></li>
</ul>

<p><img src="/img/sqlsrv/ins-sqlsrv4.png" alt="img" />
8. Pada bagian <strong>Instance Configuration</strong> pilih <strong>Default Instance</strong><br />
9. Pada <strong>Server Configuration</strong> pilih service yang akan dijalankan secara otomatis, manual atau disable.<br />
10. Bagian Database Engine Configuration pilih metode autentikasi pilih <strong>Mixed Mode</strong> dan masukkan password. Setelah itu pilih <strong>Add Current User</strong> (untuk menambahkan user windows yang sedang login).<br />
Pada bagian ini juga dapat memilih folder tempat SQL Server akan menyimpan Data (.mdf dan .ldf) secara default.
<img src="/img/sqlsrv/ins-sqlsrv3.png" alt="img" />
11. Setelah itu rangkuman fitur yang akan diinstall kemudian pilih <code>Next</code> hingga selesai. SQL server telah berhasil diinstall.<br />
12. Selanjutnya buat <em>rule firewall</em> untuk mengizinkan sql server koneksi keluar maupun ke dalam.</p>

<h2 id="buat-database">Buat Database</h2>

<ol>
<li>Masuk ke aplikasi SSMS, pada folder <strong>Databases</strong> klik kanan <strong>New Database</strong><br /></li>
<li>Pada jendela New Database masukkan nama database yang diiinginkan pada menu <strong>General</strong><br /></li>
<li>Bagian <strong>Database files</strong> geser ke kanan dan pilih <strong>Path</strong> untuk mengganti letak file database dan log (.mdf dan .ldf) dari database yang dibuat.<br /></li>
<li>Klik Ok dan database telah berhasil dibuat.<br />
<img src="/img/sqlsrv/ins-sqlsrv5.png" alt="img" /></li>
</ol>

<h2 id="import-dan-eksport-database">Import dan Eksport Database</h2>

<p>Untuk import dan eksport database kita menggunakan aplikasi manajemen database tambahan yaitu <strong>Microsoft SQL Server Management Studio</strong> yang bisa di-download gratis dari situs resminya.</p>

<h3 id="backup-database">Backup Database</h3>

<ol>
<li>Buka aplikasi SSMS &gt; Pilih Database yang ingin di-backup &gt; klik Kanan &gt; Pilih <code>Tasks</code> &gt; Pilih <code>Back Up...</code>.<br /></li>
<li>Pada jendela backup, Menu source untuk mengisikkan nama database, <code>Backup Type</code> pilih <code>Full</code> untuk backup full datab ase (file backup berkestensi .bak).</li>
<li>Menu <code>Back up to</code> pilih <code>Disk</code>.</li>
<li>Pilih <code>Add</code> untuk memilih lokasi backup dan masukkan nama file backup.
<img src="/img/sqlsrv/ins-sqlsrv6.png" alt="img" /></li>
<li>Klik <code>OK</code> dan database telah berhasil di-backup.<br /></li>
</ol>

<h3 id="restore-database">Restore Database</h3>

<ol>
<li>Buka aplikasi SSMS &gt; Pilih Database yang ingin di-restore &gt; klik Kanan &gt; Pilih <code>Tasks</code> &gt; Pilih <code>Restore</code> &gt; Pilih <code>Database...</code>.<br /></li>
<li>Centang <code>Device</code> &gt; Pilih kotak di sebelah kanan &gt; muncul jendela baru pilih <code>Add</code> &gt; Pilih lokasi file backup &gt; Klik OK
<img src="/img/sqlsrv/ins-sqlsrv7.png" alt="img" /></li>
<li>Pada menu <code>Files</code> &gt; Pilih bagian <code>Restore As</code> jika ingin memindahkan file database (.mdf dan .ldf)
<img src="/img/sqlsrv/ins-sqlsrv8.png" alt="img" /></li>
<li>Pada menu <code>Options</code> &gt; Centang <code>Overwrite...</code> &gt; hilangkan centang di menu Tail-Log backup &gt; Jika ada koneksi yang masih terhubung ke database yang ingin di-restore pilih <code>Close existing....</code>
<img src="/img/sqlsrv/ins-sqlsrv9.png" alt="img" /></li>
</ol>

<h2 id="attach-dan-detach-database">Attach dan Detach Database</h2>

<p>Attach/Detach database dapat digunakan untuk memindahkan file database ke media lainnya. Attach akan mengambil file .mdf dari sebuah database.
Tetapi cara ini tidak direkomendasikan oleh Microsoft jika kita ingin memindahkan database pada perangkat yang sama <a href="https://docs.microsoft.com/en-us/sql/relational-databases/databases/attach-a-database?view=sql-server-2017">1</a>.</p>

<h3 id="attach-database">Attach Database</h3>

<ol>
<li>Klik kanan Folder Database di SSMS &gt; Pilih <code>Attach</code><br /></li>
<li>Pilih Add untuk menambahkan file .mdf &gt; Pada bagian <code>Attach As</code> ubah nama database<br /></li>
<li>Klik OK
<img src="/img/sqlsrv/ins-sqlsrv11.png" alt="img" /></li>
</ol>

<h3 id="detach-database">Detach Database</h3>

<ol>
<li>Klik kanan Database yang ingin di-detach &gt; Pilih <code>Detach</code><br /></li>
<li>Pada jendela detach, centang <code>Drop Connections</code> jika masih terdapat klien yang terkoneksi ke database.<br /></li>
<li>Perhatikan status dari database jika <code>Not Ready</code> berarti database belum siap untuk di-detach.
<img src="/img/sqlsrv/ins-sqlsrv10.png" alt="img" /></li>
</ol>

<h3 id="troubleshoot-lock-database">Troubleshoot Lock Database</h3>

<p>Biasanya pada saat aplikasi berjalan terjadi proses yang cukup lambat, jika ingin mengidentifikasi melalui database, bisa menggunakan query dari sql server</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">sp_who2</span></code></pre></div>
<p>Status suspended bukan berarti lock.<br />
Jika status proses yang suspended dari hostname server jangan di-kill, karena akan mengakibatkan servis database berhenti.</p>


        
          <div class="blog-tags">
            
              <a href="https://mfachrulrazy.github.io//kategori/database/">database</a>&nbsp;
            
              <a href="https://mfachrulrazy.github.io//kategori/sql-server/">sql server</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2fkonfig-sqlsrv1%2f&amp;text=Belajar%20SQL%20Server%20Part%201&amp;via=muhfachrulrazy" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2fkonfig-sqlsrv1%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2fkonfig-sqlsrv1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmfachrulrazy.github.io%2fpost%2fkonfig-sqlsrv1%2f&amp;title=Belajar%20SQL%20Server%20Part%201" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mfachrulrazy.github.io/post/mount-linux/" data-toggle="tooltip" data-placement="top" title="Mounting eksternal Drive di Linux">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mfachrulrazy.github.io/post/install-nginx-cent/" data-toggle="tooltip" data-placement="top" title="Install Nginx Centos 7">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mfachrulrazy@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/fahrulchozy" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mfachrulrazy" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/muhfachrulrazy" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mfachrulrazy" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mfachrulrazy" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://mfachrulrazy.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mfachrulrazy.github.io">Muhammad Fachrul Razy</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mfachrulrazy.github.io/">Zyra</a>
          
        </p>
        
        
      </div>
    </div>
  </div>
</footer>


<script src="https://mfachrulrazy.github.io/js/katex.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/auto-render.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/jquery-1.12.4.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/bootstrap.min.js"></script>

<script src="https://mfachrulrazy.github.io/js/main.js"></script>
<script src="https://mfachrulrazy.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://mfachrulrazy.github.io/js/photoswipe.min.js"></script>
<script src="https://mfachrulrazy.github.io/js/photoswipe-ui-default.min.js"></script>


<script src="https://mfachrulrazy.github.io/js/load-photoswipe.js"></script>







  </body>
</html>

